<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Julianna Dietz | Home</title>

</head>

<body>

<h1> Julianna Dietz 
</h1>

<nav class="nav">
<ul>
<li><a class="active" href="index.html">home</a></li>
<li><a href="work.html">work</a></li>
<li><a href="contact.html">contact</a></li>
<li><a href="aboutme.html">about me</a></li>

</ul>
</nav>

<a href="books.html"><img src="images/halfbook.png" alt="Books"></a>
<a href="postcard.html"><img src="images/halfpostcard.png" alt="Postcard"/></a>
<a href="cathedralprint.html"><img src="images/halfpitt.png" alt="Pitt"/></a>
<a href="chapel.html"><img src="images/halfchapel.png" alt="Chapel"/></a>
<a href="psa.html"><img src="images/halfpsa.png" alt="PSA"/></a>
<a href="cathedral.html"><img src="images/halfcathedral.png" alt="Cathedral"/></a>
<a href="alex.html"><img src="images/halfalex.png" alt="Alex"/></a>
<a href="magazine.html"><img src="images/halfmag.png" alt="Magazine"/></a>
<a href="frasier.html"><img src="images/halffrasier.png" alt="Frasier"/></a>
<a href="drivein.html"><img src="images/halfprint.png" alt="Print"/></a>
<a href="burrito.html"><img src="images/halfburrito.png" alt="Burritos"/></a>
<a href="barn.html"><img src="images/halfbarn.png" alt="Barn"/></a>


</body>

</html>